<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>International Bar Dublin</title>
  </head>
  <body>

    <header class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="container-fluid">
             <a class="navbar-brand" href="index.html"><img src="images/MicrosoftTeams-image.png" height="80"> </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
               <!-- NavBar expended list -->
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                           <!-- Item list 1 -->
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                 </li>
                    <!-- Item list 2 -->
                 <li class="nav-item">
                   <a class="nav-link" href="History.html">History</a>
                 </li>
                    <!-- Item list 3 -->
                 <li class="nav-item">
                  <a class="nav-link" href="comedy.html">Comedy Club</a>
                </li>
                   <!-- Item list 4 dropdown -->
                 <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Shows & Tickets
                   </a>
                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <li>
                       <a class="dropdown-item" href="timeprices.html">Time & Prices</a>
                      </li>
                     <li>
                      <a class="dropdown-item" href="tickets.html">Tickets</a>
                     </li>
                   </ul>
                 </li>
                   <!-- Item list 5 -->
                 <li class="nav-item">
                   <a class="nav-link" href="Contact.html">Contact us.</a>
                 </li>
               </ul>
               <form class="d-flex">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-outline-success" type="submit">Search</button>
               </form>
             </div>
           </div>
         </nav>
  </header>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <!-- INDICATORS -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
         <!-- INDICATORS ENDS -->
        <!-- CAROUSEL STARTS -->
        <div class="carousel-inner">
          <div class="carousel-item active">

            <div class="carousel-item active">
                <img src="images/famouscomedyclub.jpg" class="d-block w-100" alt="famouscomedyclub">
              </div>
              <div class="carousel-item">
                <img src="images/theowners.jpg" class="d-block w-100" alt="owners">
              </div>
              <div class="carousel-item">
                <img src="images/comedybw.jpg" class="d-block w-100" alt="blackandwhite">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
        <!-- CAROUSEL ENDS -->
      </div>
         <!-- 3 COLS STARTS -->
      <div class="row row-cols-1 row-cols-md-3 g-4 col-11 m-auto">
        <div class="col">
          <div class="card h-100">
            <img src="images/famouscomedyclub.jpg" class="card-img-top" alt="famouscomedyclub">
            <div class="card-body">
              <h4 class="card-title">Where beer and comedy collide.</h4>
              <p class="card-text"> Situated in the heart of Dublin between Temple Bar and Grafton Street. The International Bar, 23 Wicklow Street Dublin, is host to the International Comedy Club. </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/oldtimes.jpg" class="card-img-top" alt="oldtimes">
            <div class="card-body">
              <h4 class="card-title">This famed Dublin public house is over two hundred years old!</h4>
              <p class="card-text"> In 1854 the registered licence holder was John Dunne and in 1886 the pub was sold to the O’Donohoe family and was named the International Bar.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/emptybar.jpg" class="card-img-top" alt="emptybar">
            <div class="card-body">
              <h4 class="card-title">Since then the pub has retained its original Victorian decor.</h4>
              <p class="card-text"> Which includes a wonderfully ornate hand-carved mahogany one-piece reredos. The carvings are of the river gods of Ireland and match in perfectly with the oak barrels and brass taps where once whiskey, porter and wine were served.</p>
            </div>
          </div>
        </div>
      </div>
        <!-- 3 COLS ENDS -->
          <!-- INFO BEFORE FOOTER STARTS -->
      <div class="col-11 m-auto">
        <h5 class="text-center">And if that is not enough for you...</h5>
          <p class="text-center">...we also sell drinks so you can get drunk while watching comedy.</p>
      </div>
      <!-- INFO BEFORE FOOTER ENDS -->
      <!-- FOOTER STARTS -->
      <footer>
        <p>&copy; Company 2022</p>
      </footer>
      <!-- INFO BEFORE FOOTER ENDS -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>