<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="eunice.css">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com//ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="style.css" href="stylesheet">
        <link rel="stylesheet" href="https://m.w3webie.com/you-tube.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/js/mdb.min.js">

    <!-- LINKS CSS -->
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"/>
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"/>
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css"
    rel="stylesheet"/>
    <!-- LINKS CSS -->
     <!-- STYLE CSS -->
    <style type="text/css">
         body {
            background-image: radial-gradient (circle farthest-corner at 10% 20%,rgba(209, 227, 229, 0.63) 0.1%,rgba(211, 247, 253, 0.63) 90.1%);
         }
    </style>
      <!-- STYLE CSS -->

    <title>CONTACT US</title>
  </head>
  <body>
        <!-- HEADER STARTS -->
        <header class="header_section">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <div class="container-fluid">
                   <a class="navbar-brand" href="index.html"><img src="images/MicrosoftTeams-image.png" height="80"> </a>
                   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
                     <!-- NavBar expended list -->
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                 <!-- Item list 1 -->
                       <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                       </li>
                          <!-- Item list 2 -->
                       <li class="nav-item">
                         <a class="nav-link" href="History.html">History</a>
                       </li>
                          <!-- Item list 3 -->
                       <li class="nav-item">
                        <a class="nav-link" href="comedy.html">Comedy Club</a>
                      </li>
                         <!-- Item list 4 dropdown -->
                       <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Shows & Tickets
                         </a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li>
                             <a class="dropdown-item" href="timeprices.html">Time & Prices</a>
                            </li>
                           <li>
                            <a class="dropdown-item" href="tickets.html">Tickets</a>
                           </li>
                         </ul>
                       </li>
                         <!-- Item list 5 -->
                       <li class="nav-item">
                         <a class="nav-link" href="Contact.html">Contact us.</a>
                       </li>
                     </ul>
                     <form class="d-flex">
                       <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                       <button class="btn btn-outline-success" type="submit">Search</button>
                     </form>
                   </div>
                 </div>
               </nav>
        </header>
            <!-- HEADER FINISHES -->

            <!-- BANNER STARTS -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <img src="images/allstars.jpeg" class="d-block w-100" alt="famouscomedyclub">           
        </div>
            <!-- BANNER ENDS -->

            <!-- FORM STARTS -->
        <div class="container">
                <section class="mb-4">
                    <h2 class="h1-responsive font-weight-bold text-center my-5">Contact us!</h2>
                    <p class="text-center w-responsive mx-auto mb-5">For more information, please do not hesitate to contact us!</p>
                    <div class="row">
                        <div class="col-md-9 mb-md-0 mb-5">
                            <form action="" id="contactform">
      
                              <div class="row">
                                     <!-- FIRST IMPUT -->
                                  <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" name="name" class="form-control">
                                                <label for="name">Your Name</label>
                                        </div>
                                  </div>
                                    <!-- SECOND IMPUT -->
                                  <div class="col-md-6">
                                      <div class="md-form mb-0">
                                          <input type="text" name="email" class="form-control">
                                              <label for="email">Your Email</label>
                                      </div>
                                  </div>
                              </div>
                               <!-- THIRD IMPUT -->
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="md-form-mb-0">
                                          <input type="text" name="subject" class="form-control">
                                          <label for="subject">Subject</label>
                                      </div>
                                  </div>
                              </div>
                               <!-- FOURTH IMPUT -->
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="md-form">
                                          <textarea type="text" name="message" class="form-control md-textarea"></textarea>
                                          <label for="message">Your Message</label>
                                      </div>
                                  </div>
                              </div>
                               <!-- SUBMIT BUTTON -->
                              <div class="text-center text-md-left">
                                  <button type="submit" class="btn btn-primary">
                                      Send
                                  </button>
                              </div>
                              
                            </form>
                             <!-- FINISH FORM INPUT -->
                        </div>
                         <!-- SIDE INFORMATION -->
                        <div class="col-md-3 text-center text-primary">
                            <ul class="list-unstyled md-0">
                                <li>
                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                    <p class="text-dark">23 Wicklow St, Dublin, D02 VH59</p>
                                </li>
                                <li>
                                  <i class="fas fa-phone fa-2x"></i>
                                  <p class="text-dark">+353 (0) 1 677 9250</p>
                              </li>
                              <li>
                                  <i class="fas fa-envelope fa-2x"></i>
                                  <p class="text-dark">aidan@theinternationalcomedyclub.com</p>
                              </li>
                            </ul>
                        </div>
                    </div>
                </section>
        </div>
              <!-- FORM ENDS -->

    <!-- MDB -->
        <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com">Internationalbar.com</a>
        </div>
    <!-- Copyright -->
  </body>
</html>