
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Project</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="styleteam.css">
        
    </head>
<body>
       <!-- HEADER-SLIDER STARTS -->
    <div class="header-slider">
         <!-- HEADER STARTS -->
        <!-- HEADER STARTS -->
        <header class="header_section">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="container-fluid">
                 <a class="navbar-brand" href="index.html"><img src="images/MicrosoftTeams-image.png" height="80"> </a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                   <!-- NavBar expended list -->
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <!-- Item list 1 -->
                     <li class="nav-item">
                       <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                     </li>
                        <!-- Item list 2 -->
                     <li class="nav-item">
                       <a class="nav-link" href="History.html">History</a>
                     </li>
                        <!-- Item list 3 -->
                     <li class="nav-item">
                      <a class="nav-link" href="comedy.html">Comedy Club</a>
                    </li>
                       <!-- Item list 4 dropdown -->
                     <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Shows & Tickets
                       </a>
                       <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <li>
                           <a class="dropdown-item" href="timeprices.html">Time & Prices</a>
                          </li>
                         <li>
                          <a class="dropdown-item" href="tickets.html">Tickets</a>
                         </li>
                       </ul>
                     </li>
                       <!-- Item list 5 -->
                     <li class="nav-item">
                       <a class="nav-link" href="Contact.html">Contact us.</a>
                     </li>
                   </ul>
                   <form class="d-flex">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-success" type="submit">Search</button>
                   </form>
                 </div>
               </div>
             </nav>
      </header>
          <!-- HEADER FINISHES -->

            <!-- SLIDER SECTION STARTS -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/image 4.jpg" class="d-block w-100" alt="International">
                  </div>
                  <div class="carousel-item">
                    <img src="images/image 2.jpg" class="d-block w-100" alt="blackandwhite">
                  </div>
                  <div class="carousel-item">
                    <img src="images/the lounge.jpg" class="d-block w-100" alt="the loung">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            <!-- SLIDER SECTION FINISHES -->
    </div>
    <!-- HEADER-SLIDER STARTS -->
       
        <!-- JUMBOTRON STARTS -->
    <!-- <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <h1 class="display-4">Comedy 7 Nights A Week
                    At The International Bar</h1>
                <p class="lead my-4">The original home of Irish comedy is still going strong today and you can join us for a laugh any night of the week with some of the best talent in the country.</p>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                    <a class="btn btn-outline-secondary btn-lg" href="#" role="button">More Info</a>
                </div>
            </div>
        </div>
    </div> -->
    <div class="jumbotron">
        <h1 class="display-4">Comedy 7 Nights A Week
            At The International Bar</h1>
        <p class="lead my-4">The original home of Irish comedy is still going strong today and you can join us for a laugh any night of the week with some of the best talent in the country.</p>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a class="btn btn-outline-secondary btn-lg" href="#" role="button">More Info</a>
        </div>
        </p>
      </div>

    <!-- JUMBOTRON FINISHES -->

    <!-- 3 BOX CENTER STARTS -->

    <section class="position-relative overflow-hidden boxes">

        <div class="container position-relative">
            <div class="row">
                <!-- BOX 1 -->
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <div class="box1">
                        <div class="box1image"><img src="images/comedyclub.jpg" alt="dublincomedy" height="300"></div>
                        <div class="detail-box1">
                            <h5>Monday Night - Dublin Comedy Improv</h5>
                            <p>Making stuff up based on your suggestions since 1992. Like Whose Line Is It Anyway, only live. Every Monday night at 9:00pm. Tickets €5 at the door with a free beer!</p>
                        </div>
                    </div>
                </div>
                <!-- BOX 2 -->
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <div class="box2">
                        <div class="box2image"><img src="images/image 1.jpg" alt="comedycellar" height="300"></div>
                        <div class="detail-box2">
                            <h5>Wednesday Night - The Comedy Cellar</h5>
                            <p>Ireland's longest running comedy club has been housed in the International Bar for over 30 years and runs every Tuesday and Wednesday night. Hosted by Davey Reilly.</p>
                        </div>
                    </div>
                </div>
                <!-- BOX 3 -->
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <div class="box2">
                        <div class="box3image"><img src="images/Cap-City-Comedy-Club-Austin-Closes-FPIA-standup.jpg" alt="international" height="300"></div>
                        <div class="detail-box3">
                            <h5>International Comedy Club</h5>
                            <p>The World Famous Best Show in Town every Thursday, Friday, Saturday & Sunday, with early and late shows on Friday & Saturday and half price tickets online on Sunday.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- 3 BOX CENTER FINISHES -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>International Bar
            </h6>
            <p>
              <strong>International</strong> bar bring you the comedy atmosophere where you can also eat and drink. We have been in business for some time where we have contributed in a lot of our customers happiness
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
                <a href="index.html" class="text-reset">Home</a>
              </p>
            <p>
              <a href="History.html" class="text-reset">History</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Comedy Club</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i>Dublin, 1132 Ireland</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@internationalbar.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 08 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 08 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Internationalbar.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</html>