body {
    font-family: 'Poppins', sans-serif;
    color: black;
    background-color: #ffffff;
}



/* INDEX STARTS */



/* INDEX ENDS */

body {

    text-align: center;
    background-color: #c4c4c4;
}
/* CONTACT US CSS STARTS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contact {
    background: url(images/outsideview.jpeg);
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;

}
.head{
    background-color: darksalmon;
    border-radius: 5px;
    margin-top: -40px;
    -webkit-box-shadow: 37px 29px 51px 22px rgba(0,0,0,0.79);
    -moz-box-shadow: 37px 29px 51px 22px rgba(0,0,0,0.79);
    box-shadow: 37px 29px 51px 22px rgba(0,0,0,0.79);
}